{
  "name": "music-inventory-web-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/runtime": "^7.17.8",
    "@testing-library/jest-dom": "^5.16.3",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^13.5.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.8",
    "react-scripts": "5.0.0",
    "redux": "^4.1.2",
    "web-vitals": "^2.1.4",
    "whatwg-fetch": "^3.6.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "test": "jest --watchAll",
    "compile:sass": "node-sass src/sass/main.scss src/index.css -w"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "jest": "^27.5.1",
    "jest-raw-loader": "^1.0.1",
    "node-sass": "^7.0.1",
    "react-test-renderer": "^17.0.2"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/src/test/__mocks__/fileMock.js",
      "\\.(css|less)$": "<rootDir>/src/test/__mocks__/styleMock.js"
    }
  },
  "prettier": {
    "singleQuote": true,
    "printWidth": 70,
    "jsxBracketSameLine": true
  }
}
